<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="766.0" style="-fx-background-color: #0F111A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.demo.LikedSongsPageController">
   <children>
      <BorderPane layoutX="283.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="97.0" prefWidth="766.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="151.0" text="All Songs" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalSongsLabel" layoutX="708.0" layoutY="59.0" text="200 SONGS" textFill="#b7ceff">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <AnchorPane prefHeight="351.0" prefWidth="766.0" style="-fx-background-color: #0F111A;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="354.0" prefWidth="766.0" style="-fx-background-color: #0F111A;" stylesheets="@ScrollBarStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                     <content>
                        <VBox fx:id="songsBox" prefHeight="269.0" prefWidth="766.0" style="-fx-background-color: #0F111A;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
